# azure-table-storage

./: Azure.Storage.Table.sln  Azure.TableStorage.sln  README.md
Azure.Storage.Table/: Azure.Storage.Table.csproj  CompareOperator.cs  ComparisonExpression.cs  EntityPropertyBuilder.cs  EntityPropertyInfo.cs  FilterCondition.cs  FilterOperator.cs  ITableEntity.cs  TableClient.cs  TableConnectionEntry.cs  TableConstants.cs  TableCredentials.cs  TableExceptionMessage.cs  TableOperation.cs  TableOperationType.cs  TablePaginationToken.cs  TableQueryOptions.cs  TableQueryResult.cs  TableResponse.cs  TableResult.cs  TableSignatureBuilder.cs  TableStorageAccount.cs  TableStorageUri.cs  TableUri.cs  TableUriQueryBuilder.cs  ThrowHelper.cs
Azure.Storage.Table.PerformanceTest/: Azure.Storage.Table.PerformanceTest.csproj  EdmEntity.cs  MessageEntity.cs  MessageOperationTest.cs  Program.cs  TableEntity.cs
Azure.Storage.Table.PerformanceTest/MicrosoftAzureStorage/: MessageEntityMs.cs  MessageOperationMsTest.cs
Azure.Storage.Table.Test/: Azure.Storage.Table.Test.csproj  MessageEntity.cs  TableEntity.cs  TableEntityCollection.cs  TableQueryOperationTest.cs  UserEntity.cs
Azure.Storage.Table/Extensions/: EnumerableExtensions.cs  StreamExtensions.cs
Azure.Storage.Table/Http/: HttpClientFactory.cs  HttpRetryHandler.cs
Azure.TableStorage/: Azure.TableStorage.csproj  Constants.cs  ITableEntity.cs  TableClient.cs  TableConnectionEntry.cs  TableConstants.cs  TableCredentials.cs  TableEntity.cs  TableExceptionMessage.cs  TableOperation.cs  TableOperationType.cs  TablePaginationToken.cs  TableQueryOptions.cs  TableQueryResult.cs  TableResponse.cs  TableResult.cs  TableSignatureBuilder.cs  TableStorageAccount.cs  TableStorageUri.cs  TableUri.cs  TableUriQueryBuilder.cs  ThrowHelper.cs
Azure.TableStorage.PerformanceTest/: Azure.TableStorage.PerformanceTest.csproj  MessageEntity.cs  MessageOperationTest.cs  Program.cs  TableEntity.cs
Azure.TableStorage.PerformanceTest/MicrosoftAzureStorage/: MessageEntityMs.cs  MessageOperationMsTest.cs
Azure.TableStorage.Test/: Azure.TableStorage.Test.csproj  MessageEntity.cs  TableEntity.cs  TableEntityCollection.cs  TableQueryOperationTest.cs
Azure.TableStorage/Extensions/: EnumerableExtensions.cs  StreamExtensions.cs
Azure.TableStorage/Http/: HttpClientFactory.cs  HttpRetryHandler.cs  IRetryPolicy.cs  RetryPolicy.cs
Azure.TableStorage/Test/: MessageEntity.cs  TestRepository.cs
New folder/: MessageEntity.cs  MessageRepository.cs  TableEntity.cs  UnitTest1.cs
code/: AccountKey.cs  TableClient.cs  TableCredentials.cs  TableEntity.cs  TableOperation.cs  TableOperationType.cs  TableResult.cs  TableSignatureBuilder.cs  TableStorageAccount.cs  TableUri.cs
code/Http/: HttpClientFactory.cs  IHttpClientFactory.cs  RetryHandler.cs  RetryPolicy.cs
