<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/deepumi/azure-table-storage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/deepumi/azure-table-storage</RepositoryUrl>
    <Description>A lightweight memory efficient SDK for Azure Storage Table operations. Please visit for more details https://github.com/deepumi/azure-table-storage</Description>
    <PackageTags>C#, Azure Table,Azure Storage Table</PackageTags>
  </PropertyGroup>
</Project>